spring.application.name=laboratory-docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@dbfullstackiii_tp?TNS_ADMIN=/app/wallet

spring.datasource.oracleucp.connection-properties.oracle.net.wallet_location=file:/app/wallet
spring.datasource.oracleucp.connection-properties.oracle.net.tns_admin=/app/wallet

spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000