spring.application.name=muestras

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@dbfullstackiii_tp?TNS_ADMIN=/Wallet_DBFullstackIII
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.level.root=INFO
logging.level.org.springframework=DEBUG
